; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:nucleo_l010rb]
; platform = ststm32
; board = nucleo_l010rb
; framework = stm32cube

[env:stm32l010c6]
platform = ststm32
framework = stm32cube
board = nucleo_l011k4 ; If this isn't recognized, use 'nucleo_l011k4' or similar and override below

; Force specific MCU settings
board_build.mcu = stm32l010c6t6
board_build.f_cpu = 32000000L

; Programming and Debugging
upload_protocol = stlink
debug_tool = stlink

; Build flags to ensure the HAL knows which chip we are using
build_flags = 
    -DSTM32L010x6